==50099== Memcheck, a memory error detector
==50099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50099== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==50099== Command: ./main -a bak.vpp todo makefile
==50099== 
Erro ao inserir membro no archive
Erro 5
==50099== 
==50099== HEAP SUMMARY:
==50099==     in use at exit: 0 bytes in 0 blocks
==50099==   total heap usage: 14 allocs, 14 frees, 11,537 bytes allocated
==50099== 
==50099== All heap blocks were freed -- no leaks are possible
==50099== 
==50099== For lists of detected and suppressed errors, rerun with: -s
==50099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
