==35432== Memcheck, a memory error detector
==35432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35432== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==35432== Command: ./main -c backup.vpp
==35432== 
==35432== 
==35432== HEAP SUMMARY:
==35432==     in use at exit: 0 bytes in 0 blocks
==35432==   total heap usage: 13 allocs, 13 frees, 10,078 bytes allocated
==35432== 
==35432== All heap blocks were freed -- no leaks are possible
==35432== 
==35432== For lists of detected and suppressed errors, rerun with: -s
==35432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
